SQLX_OFFLINE=true
# DATABASE_URL="mysql://root:tiitrsuGmc!@0.tcp.ap.ngrok.io:17340/sik"
DATABASE_URL=mysql://root:tiitrsuGmc!@192.168.1.111:3306/sik
KHANZA_CLAIM__DATABASE_URL=mysql://root:tiitrsuGmc!@192.168.1.111:3306/sik
KHANZA_CLAIM__RS_NAME="RSU GLADISH MEDICAL CENTER"
KHANZA_CLAIM__RESOURCE_LOCATION=http://192.168.1.111/webapps
